{
    "name": "space-invader-black",
    "displayName": "Space Invader - Black",
    "description": "Space Invader with a black background.",
    "icon": "images/icon.png",
    "version": "0.0.4",
    "publisher": "rossipedia",
    "repository": "https://github.com/rossipedia/space-invader-black-theme-vscode",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Space Invader - Black",
                "uiTheme": "vs-dark",
                "path": "./themes/space-invader-black-color-theme.json"
            }
        ]
    }
}
